# open-api-dotnet-example

./: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.prod.yml  docker-compose.yml  open-ai-example.csproj  open-ai-example.sln  pcmodel.txt  prod-build.sh
Config/: ModelDbConfig.cs
Controllers/: BaseController.cs  OpenAiController.cs  TextPlainInputFormatter.cs
Exceptions/: HttpException.cs
Model/: ChatTranscriptResponse.cs  CreateOpenAIModelRequest.cs  ModelType.cs  OpenAIResponse.cs  TextCompletionResponse.cs
Properties/: launchSettings.json
Repository/: ChatTranscriptRepository.cs  ModelRepository.cs
Timer/: Timer.cs
ai/Base/: OpenAIServiceProvider.cs
ai/Completions/: CompletionRequest.cs  OpenAIChatService.cs  OpenAICompletionModel.cs  OpenAICompletionService.cs  OpenAIModelService.cs
ai/Completions/Transcripts/: ChatParticipantType.cs  ChatTranscriptEntity.cs  OpenAIChatTranscriptService.cs
