<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>open_ai_example</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Betalgo.OpenAI.GPT3" Version="6.6.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Betalgo.OpenAI.GPT3" />
    <None Remove="ai\" />
    <None Remove="ai\Completions\" />
    <None Remove="Controllers\" />
    <None Remove="ai\Base\" />
    <None Remove="Model\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ai\" />
    <Folder Include="ai\Completions\" />
    <Folder Include="Controllers\" />
    <Folder Include="ai\Base\" />
    <Folder Include="Model\" />
  </ItemGroup>
</Project>
