<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>open_ai_example</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Betalgo.OpenAI.GPT3" Version="6.6.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Betalgo.OpenAI.GPT3" />
    <None Remove="ai\" />
    <None Remove="ai\Completions\" />
    <None Remove="Controllers\" />
    <None Remove="ai\Base\" />
    <None Remove="Model\" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="MongoDB.Driver" />
    <None Remove="Config\" />
    <None Remove="Repository\" />
    <None Remove="ai\Completions\Transcripts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ai\" />
    <Folder Include="ai\Completions\" />
    <Folder Include="Controllers\" />
    <Folder Include="ai\Base\" />
    <Folder Include="Model\" />
    <Folder Include="Config\" />
    <Folder Include="Repository\" />
    <Folder Include="ai\Completions\Transcripts\" />
  </ItemGroup>
</Project>
